In [75]:
import pandas as pd

In [76]:
my_dict = {'rating':['a', 'a', 'a', 'b', 'b'], 'age':[10, 20, 30, 40, 50], 'salary':[50,40,30,20,10]}
df = pd.DataFrame(my_dict)
df.head()

  rating  age  salary
0      a   10      50
1      a   20      40
2      a   30      30
3      b   40      20
4      b   50      10

In [77]:
avg_df = df.groupby(df['rating']).mean()
avg_df.head()

         age  salary
rating
a       20.0    40.0
b       45.0    15.0

In [78]:
df_a = pd.DataFrame()
df_a['new_salary'] = df.loc[df['rating'] == 'a'][['salary']]*.1 + df.loc[df['rating'] == 'a'][['salary']]
#df_a.drop(['salary'], axis = 1)
df_a

   new_salary
0        55.0
1        44.0
2        33.0

In [79]:
df_b = pd.DataFrame()
df_b['new_salary'] = df.loc[df['rating'] == 'b'][['salary']]*.2 + df.loc[df['rating'] == 'b'][['salary']]
#df_b.drop(['salary'], axis = 1)
df_b

   new_salary
3        24.0
4        12.0

In [80]:
inc = {'a':10, 'b':20}
#df_a = df.loc[df['rating'] == 'a']

In [81]:
inc_dict = {'a':10, 'b':20}

In [82]:
#Pokeman datasets
df = pd.read_csv('/Users/bimle/Desktop/PersonalProject/Pandas/pandas-master/pokemon_data.csv')
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [83]:
print(df.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [85]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [86]:
df1 = df.groupby(['Type 1']).sum().sort_values('Sp. Def', ascending=False)
df1

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Water,33946,8071,8305,8170,8379,7898,7388,320,4
Normal,31279,7573,7200,5865,5470,6245,7012,299,2
Grass,24141,4709,5125,4956,5425,4930,4335,235,3
Psychic,21706,4026,4073,3858,5609,4918,4645,193,14
Bug,23080,3925,4897,4880,3717,4471,4256,222,0
Fire,17025,3635,4408,3524,4627,3755,3871,167,5
Rock,17280,2876,4086,4435,2787,3321,2460,152,4
Electric,15994,2631,3040,2917,3961,3243,3718,144,4
Dragon,15180,2666,3588,2764,3099,2843,2657,124,12
Ghost,15568,2062,2361,2598,2539,2447,2059,134,2
Steel,11957,1761,2503,3412,1823,2177,1492,104,4
Dark,14302,2071,2740,2177,2314,2155,2361,125,2
Ground,11401,2361,3064,2715,1807,2008,2045,101,4
Ice,10165,1728,1746,1714,1861,1831,1523,85,2
Poison,7050,1883,2091,1927,1692,1803,1780,71,0
Fighting,9824,1886,2613,1780,1434,1747,1784,91,0
Fairy,7642,1260,1046,1117,1335,1440,826,70,1
Flying,2711,283,315,265,377,290,410,22,2

In [87]:
df.shape

(800, 12)

In [88]:
df2 = df.groupby(['Type 2','Type 1']).mean().sort_values('Defense', ascending = False)
df2

,,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 2,Type 1,,,,,,,,,
Ground,Steel,208.000000,75.000000,105.000000,215.000000,55.000000,80.000000,30.000000,2.0,0.0
Fire,Ground,383.000000,100.000000,180.000000,160.000000,150.000000,90.000000,90.000000,3.0,1.0
Rock,Bug,442.666667,46.666667,56.666667,146.666667,36.666667,113.333333,35.000000,4.0,0.0
Steel,Rock,432.333333,50.000000,49.666667,143.666667,54.666667,125.333333,33.333333,4.0,0.0
Rock,Steel,305.000000,60.000000,90.000000,140.000000,50.000000,50.000000,40.000000,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...
Ghost,Bug,292.000000,1.000000,90.000000,45.000000,30.000000,30.000000,40.000000,3.0,0.0
Normal,Electric,694.500000,53.000000,46.500000,42.500000,85.000000,68.500000,89.500000,6.0,0.0
Flying,Ghost,425.500000,120.000000,65.000000,39.000000,75.000000,49.000000,75.000000,4.0,0.0
Water,Bug,283.000000,40.000000,30.000000,32.000000,50.000000,52.000000,65.000000,3.0,0.0
Psychic,Ice,181.000000,55.000000,40.000000,25.000000,100.000000,80.000000,80.000000,1.5,0.0

In [89]:
df.query("Defense>50")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [90]:
df.query('Name=="Ivysaur"')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False